name: CI AppCreaty

on:
  push:
    branches:
      - master

env:
  FLUTTER_VERSION: "3.10.5"

jobs:
  build_on_linux:
    name: Build on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2.10.0
        with:
          flutter-version: ${{env.FLUTTER_VERSION}}
          channel: "stable"
      - name: Install os dependencies
        run: sudo apt-get install clang cmake ninja-build pkg-config libgtk-3-dev libsecret-1-dev liblzma-dev libjsoncpp-dev libstdc++-12-dev libunwind-dev libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-good
      - name: Install project dependencies
        run: flutter pub get
      - name: Generate intermediates
        run: flutter pub run build_runner build --delete-conflicting-outputs
      - name: Enable linux build
        run: flutter config --enable-linux-desktop
      - name: Create env.json
        id: create-json
        uses: jsdaniell/create-json@v1.2.2
        with:
          name: "env.json"
          json: '{"SUPABASE_URL":"${{secrets.SUPABASE_URL}}", "SUPABASE_ANON":"${{secrets.SUPABASE_ANON}}"}'
      - name: Get version
        id: version
        uses: mikefarah/yq@master
        with:
          cmd: yq -r '.version' 'pubspec.yaml'
      - name: Build artifacts
        run: flutter build linux --release --dart-define-from-file=env.json
      - name: Package Release files
        uses: thedoctor0/zip-release@master
        with:
          type: "zip"
          filename: app_creaty-${{ steps.version.outputs.result }}-linux.zip
          directory: build/linux/x64/release/bundle

      - name: Get previous tag
        id: get_previous_tag
        run: git describe --tags --abbrev=0 2>/dev/null || echo '')
      - name: Generate changelog
        id: changelog
        uses: jaywcjlove/changelog-generator@main
        if: ${{ steps.get_previous_tag.outputs.stdout != '' }}
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          filter-author: (jaywcjlove|小弟调调™|dependabot|renovate\\[bot\\]|dependabot\\[bot\\]|Renovate Bot)
          filter: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'
      - name: Get the changelog
        run: echo "${{ steps.changelog.outputs.changelog }}"
      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: ${{ steps.version.outputs.result }}
          tag: ${{ steps.version.outputs.result }}
          body: |
            ${{ steps.changelog.outputs.changelog }}

            ${{ steps.changelog.outputs.compareurl }}
          artifacts: build/linux/x64/release/bundle/app_creaty-${{ steps.version.outputs.result }}-linux.zip

  build_on_windows:
    name: Build on Windows
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2.10.0
        with:
          flutter-version: ${{env.FLUTTER_VERSION}}
          channel: "stable"
      - name: Enable windows build
        run: flutter config --enable-windows-desktop
      - name: Create env.json
        id: create-json
        uses: jsdaniell/create-json@v1.2.2
        with:
          name: "env.json"
          json: '{"SUPABASE_URL":"${{secrets.SUPABASE_URL}}", "SUPABASE_ANON":"${{secrets.SUPABASE_ANON}}"}'
      - name: Get version
        id: version
        uses: mikefarah/yq@master
        with:
          cmd: yq -r '.version' 'pubspec.yaml'
      - name: Build artifacts
        run: flutter build windows --release --dart-define-from-file=env.json
      - name: Package Release
        uses: thedoctor0/zip-release@master
        with:
          type: "zip"
          filename: app_creaty-${{ steps.version.outputs.result }}-windows.zip
          directory: build/windows/runner/Release
      - name: Get previous tag
        id: get_previous_tag
        run: git describe --tags --abbrev=0 2>/dev/null || echo '')
      - name: Generate changelog
        id: changelog
        uses: jaywcjlove/changelog-generator@main
        if: ${{ steps.get_previous_tag.outputs.stdout != '' }}
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          filter-author: (jaywcjlove|小弟调调™|dependabot|renovate\\[bot\\]|dependabot\\[bot\\]|Renovate Bot)
          filter: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'
      - name: Get the changelog
        run: echo "${{ steps.changelog.outputs.changelog }}"
      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: ${{ steps.version.outputs.result }}
          tag: ${{ steps.version.outputs.result }}
          body: |
            ${{ steps.changelog.outputs.changelog }}

            ${{ steps.changelog.outputs.compareurl }}

          artifacts: build/windows/runner/Release/app_creaty-${{ steps.version.outputs.result }}-windows.zip

  build_on_macos:
    name: Build on macOS
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2.10.0
        with:
          flutter-version: ${{env.FLUTTER_VERSION}}
          channel: "stable"
      - name: Enable macOS build
        run: flutter config --enable-macos-desktop
      - name: Create env.json
        id: create-json
        uses: jsdaniell/create-json@v1.2.2
        with:
          name: "env.json"
          json: '{"SUPABASE_URL":"${{secrets.SUPABASE_URL}}", "SUPABASE_ANON":"${{secrets.SUPABASE_ANON}}"}'
      - name: Get version
        id: version
        uses: mikefarah/yq@master
        with:
          cmd: yq -r '.version' 'pubspec.yaml'
      - name: Build artifacts
        run: flutter build macos --release --no-tree-shake-icons --dart-define-from-file=env.json
      - name: Package Release
        uses: thedoctor0/zip-release@master
        with:
          type: "zip"
          filename: app_creaty-${{github.ref_name}}-macos.zip
          directory: build/macos/Build/Products/Release
      - name: Get previous tag
        id: get_previous_tag
        run: git describe --tags --abbrev=0 2>/dev/null || echo '')
      - name: Generate changelog
        id: changelog
        uses: jaywcjlove/changelog-generator@main
        if: ${{ steps.get_previous_tag.outputs.stdout != '' }}
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          filter-author: (jaywcjlove|小弟调调™|dependabot|renovate\\[bot\\]|dependabot\\[bot\\]|Renovate Bot)
          filter: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'
      - name: Get the changelog
        run: echo "${{ steps.changelog.outputs.changelog }}"
      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: ${{ steps.version.outputs.result }}
          tag: ${{ steps.version.outputs.result }}
          body: |
            ${{ steps.changelog.outputs.changelog }}

            ${{ steps.changelog.outputs.compareurl }}
          artifacts: build/macos/Build/Products/Release/app_creaty-${{steps.version.outputs.result}}-macos.zip
